[proxy]
proxy_vm ansible_host=52.176.205.96 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[frontend]
frontend_vm ansible_host=10.0.2.5 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519
