[bastion]
bastionvm ansible_host=74.249.240.64 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[backend]
backendvm ansible_host=127.0.0.1 ansible_port=50022 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519