[backend]
backendvm ansible_host=127.0.0.1 ansible_port=50022 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/vagrant_id_ed25519 ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=600 -o ControlPath=/tmp/ssh-%h-%p-%r'
