[app]
appvm ansible_host=127.0.0.1 ansible_port=50022 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=600 -o ControlPath=/tmp/ssh-%h-%p-%r'