[proxy]
proxy_vm ansible_host=20.166.48.244 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[frontend]
frontend_vm ansible_host=10.0.2.6 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519
